<html>
<head>
   <meta charset="utf-8" />
    <title>MESSENGER</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
</head>
<style>
body {
    background-image: url('');/* paste link here */
    background-size: auto; /* optional */
    background-position: center; /* optional */
    background-attachment: fixed;
	background-color: #660033;
  }
.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: auto;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(42, 169, 219, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(42, 169, 219, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
    background-image: url('mamas.jpg');
    background-size: contain;
    background-position: center;
	background-repeat: no-repeat;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 60px;
  margin-top: 20px;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}

</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="login.php" class="w3-button w3-round w3-theme-d3 w3-border link">Login</a>
        <br>
        <a href="register.php" class="w3-button w3-round w3-theme-d3 w3-border link">Register</a>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
</html>